# LangtonAnt

./: package-lock.json  package.json
LangtonAnt/: LangtonAnt.sln
LangtonAnt/Tests/: Tests.fs  Tests.fsproj
public/: index.html
src/: Ant.fs  App.fs  App.fsproj  Shortcuts.fs  references.fsx
