<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Shortcuts.fs" />
    <Compile Include="Ant.fs" />
    <Compile Include="App.fs" />
    <None Include="references.fsx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="3.0.0" />
    <PackageReference Include="Fable.Browser.Dom" Version="1.0.0" />
    <PackageReference Include="Fable.Elmish.React" Version="3.0.1" />
    <PackageReference Include="Fulma" Version="2.5.0" />
    <PackageReference Include="Fulma.Elmish" Version="0.1.0" />
  </ItemGroup>
</Project>
